<!DOCTYPE html>
<html>
<head>
    <title>Regression Runner</title>
    <meta charset="utf-8"/>

    <script src="js/csscritic.js"></script>

    <script>
        window.onload = function() {
            csscritic
                .addReporter(csscritic.NiceReporter())
                .component('Example test')
                .add({
                    url: '/',
                    desc: 'should look good'
                })
                .execute();
        };
    </script>
</head>
<body>
<button onclick="indexedDB.deleteDatabase('csscritic'); window.location.reload();">Reset all tests</button>
</body>
</html>
