<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T4GD5RC');</script>
    <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Montefiore Be You Squad</title>
  <link rel="stylesheet" href="https://use.typekit.net/lvt0yoq.css">
  <link rel="stylesheet" href="/css/master.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->




<div class="outer">
   
    <div class="fixed-top d-none" id="nav-holder">

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-light">
            <nav class="nav flex-column" >
                <a href="/about.html" class="nav-link">About</a>
                <a href="" class="nav-link" data-target="#should-i" data-offset="-100">Link 2</a>
                <a href="" class="nav-link" data-target="#lets-get-real" data-offset="-100">Link 3</a>
                <a href="" class="nav-link" data-target="#faqsAccordion" data-offset="-160">Link 4</a>
                <a href="" class="nav-link" data-target="#shareableContent" data-offset="-160">Shareable content</a>
            </nav>
            
        </div>
    </div>
    <nav class="navbar fixed-top navbar-montefiore-dark justify-content-center ">
        <div class="lockup d-flex  align-self-lg-center justify-content-between align-items-center">
            <a class="navbar-brand" href="#"><img src="img/montefiore_logo_RGB.svg" alt="" width="100%"/></a>
            <div class="menu-group d-lg-flex">
                <div class="d-none d-lg-block">
                        <div class=" text-center">
    	<div class="btn--wrapper">
    		<button class="btn btn-bloc btn-cta center"><span class="line left-line"></span><span class="btn-text">How to Get P<span class="lower">r</span>EP</span><span class="shape"></span><span class="line right-line"></span></button>
    	</div>
    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-text">MENU</span><span class=""><svg id="menu-logo"></svg></span>
                </button>

            </div>

        </div>
    </nav>

</div>


    <section class="Hero">
        <div class="Hero-image--container">
            <img src="img/bg-diagonals.svg" class="Hero-grid" alt="">
            <img src="img/BYS-about-lockup.svg" class="Hero-logo" alt="All about the Be You Squad">
        </div>
    </section>

    <section class="Heading--wrapper">
        <div class="Heading--container container">
            <h2 class="Heading Heading--purple"><span class="Heading--black">Be you</span><br />Be heard</h2>
        </div>
    </section>


    <section class="Intro">
        <div class="Intro--container container">
            <div class="Intro--block">
                <p class="Intro--text">Sex is way more more than just &#8220;penis and vagina&#8221; but aside from quickly mentioning that fact in sex ed, we’re pretty much invisible and left to figure things out on our own.</p>
            </div>
            <div class="Intro--block">
                <p class="Intro--text">So if you have questions about sex and how to be safe or what sex means for you, the Be You Squad is here for you because sometimes talking with someone who gets it can make a big difference.</p>
            </div>
        </div>
    </section>
    
    <section class="About">
        <div class="About--container container">
            <div class="About--images-wrapper">
                <img src="img/BYS-about-MEAGAN.jpg" srcset="img/BYS-about-MEAGAN@2x.jpg 2x" class="About--image" alt="Meagan">
                <img src="img/diagonals-blue.svg" alt="Blue diagonals" class="About--pattern">
            </div>
        </div>
    </section>

    <section class="Heading--wrapper">
        <div class="Heading--container container">
            <h2 class="Heading Heading--aqua"><span class="Heading--black">Be you</span><br />Be understood</h2>
        </div>
    </section>

    <section class="Intro">
        <div class="Intro--container container">
            <div class="Intro--block">
                <p class="Intro--text">We get what it’s like to grow up queer because we live it. We hold back who we are because we aren’t sure how people will react. We feel invisible when we watch TV and movies because we don’t see people who are like us. And at school, something as simple as hearing a teacher say &#8220;boys to the left, girls to the right&#8221; can make us totally panic.</p>
            </div>
        </div>
    </section>

    <section class="About">
        <div class="About--container container">
            <div class="About--images-wrapper">
                <img src="img/BYS-about-JONATHAN.jpg" srcset="img/BYS-about-JONATHAN@2x.jpg 2x" class="About--image" alt="Jonathan">
                <img src="img/diagonals-red.svg" alt="Red diagonals" class="About--pattern">
            </div>
        </div>
    </section>

    <section class="Heading--wrapper">
        <div class="Heading--container container">
            <h2 class="Heading Heading--purple"><span class="Heading--black">Be you</span><br />Be unafraid</h2>
        </div>
    </section>

    <section class="Intro">
        <div class="Intro--container container">
            <div class="Intro--block">
                <p class="Intro--text">The Be You Squad is here for you. But we get it, reaching out can be scary. Just know that:</p>
            </div>
            <div class="Intro--block">
                <ul class="Intro--list">
                    <li class="Intro--list-item">Anything we talk about is between us and only us &mdash; not your parents, friends, school or anyone else.</li>
                    <li class="Intro--list-item">This is totally free. Yes! Totally free. There’s no catch.</li>
                    <li class="Intro--list-item">We aren’t going to judge you. We just want you to know you are not alone. There are lots of queer young people like us out there.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="Heading--wrapper">
        <div class="Heading--container container">
            <h2 class="Heading"><span class="Heading--black">Ready to talk?</span><br />Just connect with<br /> one of us.</h2>
        </div>
    </section>

    <section id="footer">
    <div class="container">
        <div class="presskit" id="shareableContent">
            <h5 class="presskit-title">Download campaign materials here:</h5>
            <div class="presskit-button--wrapper">
                <a href="https://www.dropbox.com/sh/ix0wnfiw2k8c7jq/AADgJOJjwj6P_iECUKLpLhSBa?dl=0" target="_blank" class="presskit-button btn-transparent"><span class="line left-line"></span><spap class="text-wrapper"><span class="text-inner"><img src="/img/text-icon.jpg" class="btn-icon" />Social</span></spap><span class="line right-line"></span></a>
                <a href="https://www.dropbox.com/sh/nln7u6tiskmn8s5/AAAIHKIKE-OoPy5wqib2l6lOa?dl=0" target="_blank" class="presskit-button btn-transparent"><span class="line left-line"></span><span class="text-wrapper"><span class="text-inner"><img src="/img/print-icon.jpg" class="btn-icon" />Printable</span></span><span class="line right-line"></span></a>
            </div>
        </div>
        <div class=" row zigzag">
    <div class="col-12 text-center">
        <span class="lines"><img src="img/lines.svg" alt="zigzag"></span>
    </div>
</div>
        <footer id="page-footer">
            
            <p>FOLLOW US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a class="btn-fb"></a>
                <a class="btn-twitter"></a>
                <a class="btn-insta"></a>
            </div>
            <p class="footer-title">The Adolescent AIDS Program, Children's Hospital at Montefiore</p>
            <a href="https://www.cham.org/programs-centers/adolescent-aids-program" class="site">Visit AdolescentAIDS.org</a>
            <p class="disclaimer">
                This project was funded in part by the New York City Department of Health and Mental Hygiene through a contract with Public Health Solutions. Its contents are solely the responsibility of Montefiore and do not necessarily represent the official views of the funders.
            </p>
        </footer>
    </div>
</section>    </div>
</body>
<script src="/__/firebase/5.5.9/firebase-app.js" defer ></script>
<script src="/__/firebase/init.js" defer ></script>
<script src="js/vendor.js" defer></script>
<script src="js/main.js" defer></script>
<script>
    function init() {
        var imgDefer = document.getElementsByTagName('img');
        for (var i=0; i<imgDefer.length; i++) {
            if(imgDefer[i].getAttribute('data-src')) {
                imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
            } } }
    window.onload = init;
</script>

</html>