<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T4GD5RC');</script>
    <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Montefiore PrEP</title>
  <link rel="stylesheet" href="https://use.typekit.net/sza7iae.css">
  <link rel="stylesheet" href="/css/master.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4GD5RC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="modal fade" style="z-index:800;display:none;"></div>
<div class="outer">
    <div id="lottie-container" class="lottie"></div>
    <div class=" fixed-bottom d-none" id="nav-holder">

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-light">
            <nav class="nav flex-column" >
                <a href="#" class="nav-link" data-target="#just-one-pill" data-offset="-100">What is PrEP?</a>
                <a href="" class="nav-link" data-target="#should-i" data-offset="-100">Should I be on PrEP?</a>
                <a href="" class="nav-link" data-target="#lets-get-real" data-offset="-100">What's it like to take PrEP?</a>
                <a href="" class="nav-link" data-target="#faqsAccordion" data-offset="-160">FAQs</a>
                <a href="" class="nav-link" data-target="#shareableContent" data-offset="-160">Shareable content</a>
                <a href="" class="nav-link small-none" data-target="#how-to-get-prep" data-offset="0">How to get PrEP</a>
                <div class="lang-switch--wrapper">
                    <p class="lang-switch--text">Language:</p> <a href="/" class="lang-switch lang-switch--eng" data-offset="-160">ENG</a> <span class="divider">|</span> <a href="/es/index.html" class="lang-switch lang-switch--es" data-offset="-160">ESP</a>
                </div>
            </nav>
            <div class="mobile-none d-lg-none">
                    <div class=" text-center">
    	<div class="btn--wrapper">
    		<button class="btn btn-bloc btn-cta center"><span class="line left-line"></span><span class="btn-text">How to Get P<span class="lower">r</span>EP</span><span class="shape"></span><span class="line right-line"></span></button>
    	</div>
    </div>
            </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom navbar-montefiore-dark justify-content-center ">
        <div class="lockup d-flex  align-self-lg-center justify-content-between align-items-center">
            <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="" width="167" height="53"/></a>
            <div class="menu-group d-lg-flex">
                <div class="d-none d-lg-block">
                        <div class=" text-center">
    	<div class="btn--wrapper">
    		<button class="btn btn-bloc btn-cta center"><span class="line left-line"></span><span class="btn-text">How to Get P<span class="lower">r</span>EP</span><span class="shape"></span><span class="line right-line"></span></button>
    	</div>
    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-text">MENU</span><span class=""><svg id="menu-logo"></svg></span>
                </button>

            </div>

        </div>
    </nav>

</div>


    <section class="hero" id="hero" style="visibility: hidden;">
    <video playsinline muted loop poster="img/hero.jpg" id="bgvid">
        
        <source src="img/Montefiore_bkgrd-video_v1.mp4" type="video/mp4">
    </video>

    <div id="hero-bottom" class="container d-flex flex-column align-items-center " >
        <footer style="visibility: hidden;">
          <h2><span class="yellow">SEX</span> WITHOUT <span class="green">STRESS.</span></h2>
          <p>That’s the freedom you get with PrEP,<br>the HIV prevention pill.</p>
        </footer>
        <img src="img/icon_scroll-down.svg" alt="scroll down for more" id="scrollIcon" height="46" width="46">
    </div>
</section>

    <section class="how-to-get-prep" id="how-to-get-prep">
    <div class="background">
        <div class="container intro">
            <div class="row header">
                <div class="col-12">
                    
                    <h2><span class="how to"><nobr>HOW TO</nobr></span><span class="get">GET</span><span class="prep">P<span class="lower">r</span>EP</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="way way_one">
                    <div class="number one">
                        <span class="text-wrapper"><span class="text-inner">1</span></span>
                    </div>
                    <p>
                        <b>Don't worry about your privacy.</b>
                        <br />
                        You don't need your parents permission.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="way way_two">
                    <div class="number one">
                        <span class="text-wrapper"><span class="text-inner">2</span></span>
                    </div>
                    <p>
                        <b>Don't worry about payment.</b>
                        <br />
                        We find options to cover your PrEP costs.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="way way_three">
                    <div class="number one">
                        <span class="text-wrapper"><span class="text-inner">3</span></span>
                    </div>
                    <p>
                        <b>Just call or text us and say you're interested in PrEP:</b>
                        <br />
                        <span class="pink"><b>Contact Sahara if you're age 13-25</span></b> <br class="mobile">at <a href="tel:3475140785" class="phone">347-514-0785</a>.
                        <br />
                        <span class="pink"><b>Contact Eric if you're 26 and older</span></b> <br class="mobile">at <a href="tel:7186442937" class="phone">718-644-2937</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class=" row zigzag">
    <div class="col-12 text-center">
        <span class="lines"><img src="img/lines.svg" alt="zigzag"></span>
    </div>
</div>
    </div>
</section>    <section class="just-one-pill" id="just-one-pill">
    <div class="container intro">
        <div class="row header">
            <div class="col-12">
                
                <h2><span class="just">JUST</span><span class="one">ONE</span><span class="pill">PILL</span></h2>
            </div>
            <div class="col-12">
                <h5>And you’re protected from HIV.</h5>

            </div>
        </div>
        <div class="row">
            <div class="col-12 intro-text mb-md-5">
                <p>Yep, it’s that easy now thanks to a little blue pill called PrEP. You may already know someone who’s on PrEP or have heard friends talking about it, but for those who don’t know, it’s a daily pill that has the power to prevent HIV. And you don’t even need your parent’s permission to get it.</p>
            </div>
        </div>
        <div class="d-md-none"><div class=" row zigzag">
    <div class="col-12 text-center">
        <span class="lines"><img src="img/lines.svg" alt="zigzag"></span>
    </div>
</div>
</div>
    </div>
    <div class="position-relative cards-outer mx-auto">
        <div class="d-none d-md-block position-absolute zz-holder">
            <div class=" row zigzag">
    <div class="col-12 text-center">
        <span class="lines"><img src="img/lines.svg" alt="zigzag"></span>
    </div>
</div>
        </div>
                    <div class="container j1p-card">
    <div class="row left">
        <div class=" image-wrapper jop-card clearfix">
            <img src="data:image/jpg;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/jop_img_1.jpg" alt="img 1 alt text" width="" height="">
            <span class="bg"></span>
        </div>
            <div class="col-12 col-md-10 col-lg-10 text-wrapper">
                <div class="group">
                                            <span class="heading heading-line-1 prep-pink">99% effective.</span>
                        <span class="heading heading-line-2 prep-green">100% awesome.</span>
                                        <p class="text">
                        When taken correctly, PrEP can reduce your chances of getting HIV by up to 99%. So, what does that mean for you? Sex without worrying about HIV. Lucky you.                     </p>

                </div>
            </div>
    </div>
</div>
            <div class="container j1p-card">
    <div class="row ">
        <div class=" image-wrapper jop-card clearfix">
            <img src="data:image/jpg;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/jop_img_2.jpg" alt="img 1 alt text" width="" height="">
            <span class="bg"></span>
        </div>
            <div class="col-12 col-md-10 col-lg-10 text-wrapper">
                <div class="group">
                                            <span class="heading heading-line-1 prep-red">Preventing HIV is easier</span>
                        <span class="heading heading-line-2 prep-blue">than treating it.</span>
                                        <p class="text">
                        Living with HIV is manageable with today’s treatments, but it still comes with serious and avoidable health risks. While you may think it could never happen to you, young New Yorkers are more at risk for HIV than almost anyone else.                    </p>

                </div>
            </div>
    </div>
</div>
        
    </div>
</section>    <section class="stats">
    <div class="container d-flex justify-content-between align-items-center align-items-lg-stretch align-content-center flex-column flex-lg-row flex-grow-1">
                    <div class="card stats-card stats-card-green">
    <div class="card-body d-flex flex-column justify-content-center">
        <div class="head-group mx-auto  ">
            <div class="card-inner">
                <h5 class="card-title">886</h5>
                <span class="card-sub">YOUNG<br class="d-md-none d-lg-block"> PEOPLE AGED 13-29</span>                <span class="card-text ">                    WERE DIAGNOSED WITH HIV IN NYC<br class="d-md-none d-lg-block"> IN 2017.
                </span>

            </div>

        </div>
    </div>
    <div class="card-image"><div class="content"></div></div>
</div>

            <div class="card stats-card stats-card-pink">
    <div class="card-body d-flex flex-column justify-content-center">
        <div class="head-group mx-auto  ">
            <div class="card-inner">
                <h5 class="card-title">78%</h5>
                <span class="card-sub">OF HIV+ <br class="d-md-none d-lg-block">13-24 YEAR OLDS ARE BLACK OR LATINX.</span>                <span class="card-text ">                    <br>16% ARE WHITE.
                </span>

            </div>

        </div>
    </div>
    <div class="card-image"><div class="content"></div></div>
</div>

            <div class="card stats-card stats-card-purple">
    <div class="card-body d-flex flex-column justify-content-center">
        <div class="head-group mx-auto  ">
            <div class="card-inner">
                <h5 class="card-title">THE BRONX</h5>
                <span class="card-sub">RANKS #2 IN NYC</span>                <span class="card-text ">                    <br class="d-md-none d-lg-block">IN NUMBER OF HIV INFECTIONS AMONG <br>13-29 YEAR OLDS.
                </span>

            </div>

        </div>
    </div>
    <div class="card-image"><div class="content"></div></div>
</div>

            </div>
</section>
<div class="container">
    <div class=" row zigzag">
    <div class="col-12 text-center">
        <span class="lines"><img src="img/lines.svg" alt="zigzag"></span>
    </div>
</div>
</div>
</section>    <section id="should-i">
    <div class="container intro">
        <div class="row header">
            <div class="col-12">
                
                <h2><span class="should-i">SHOULD <em class="d-none d-lg-inline float-lg-none">I</em> </span><span class="be-on"><em class="d-lg-none">I</em> BE ON</span><span class="prep">PrEP?</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 intro-text">
                <p>The answer is different for everyone. While PrEP may not be right for some of your friends, it could be the perfect HIV prevention option for how you live your life. Answer these confidential questions to get a better idea if it  could be a good option for you.</p>
            </div>
        </div>
        <div class="row">
            <div id="carouselPrepIndicators" class="carousel slide " data-interval="false" >
                <ol class="carousel-indicators">
                    <li data-target="#carouselPrepIndicators" class="active"></li>
                    <li data-target="#carouselPrepIndicators" ></li>
                    <li data-target="#carouselPrepIndicators" ></li>
                    <li data-target="#carouselPrepIndicators" ></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
    <div class="content">
        <h6> Have you ever forgotten to use a condom?</h6>
            </div>
</div>
                    <div class="carousel-item">
    <div class="content">
        <h6> Have you ever had an STI or STD?</h6>
            </div>
</div>
                    <div class="carousel-item">
    <div class="content">
        <h6> Is your partner HIV+ but still detectable?</h6>
            </div>
</div>
                    <div class="carousel-item">
    <div class="content">
        <h6> Do you or your partner(s) inject drugs?</h6>
            </div>
</div>
                    <div class="carousel-item answer ">
    <div class="content">
        <h6> You could be at high<br>risk for HIV.</h6>
        <p>We would like to talk with you about PrEP, so please call us today.</p>    </div>
</div>
                    <div class="carousel-item">
    <div class="content">
        <h6> You are not at a high <br>risk for HIV.</h6>
        <p>But if you still want extra protection, PrEP is always an option.</p>    </div>
</div>
                </div>
                <div class="yes_no">
                    <button class="no no-btn" id="no-btn"></button>
                    <button class="yes yes-btn" id="yes-btn"></button>
                </div>
            </div>

        </div>
        <div class=" row zigzag">
    <div class="col-12 text-center">
        <span class="lines"><img src="img/lines.svg" alt="zigzag"></span>
    </div>
</div>
    </div>
</section>    <section id="lets-get-real">
    <div class="container intro">
        <div class="row header">
            <div class="col-12">
                
                <h2><span class="lets">LET'S</span><span class="get">GET</span><span class="real">REAL</span></h2>
            </div>

            <div class="col-12">
                <h5>about taking PrEP.</h5>

            </div>
        </div>
        <div class="row">
            <div class="col-12 intro-text">
                <p>From side effects to cost, there are a lot of rumors out there about how PrEP works. Check out the videos below for the real deal.</p>
            </div>
        </div>
    </div>
    <div class="video-card-container">
                    <div class="video-card right">
    <div class="video-card-img-holder  purple">
        

        <iframe src="https://player.vimeo.com/video/328658439" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <div class="header"><span class="header">EFFECTIVE AF.</span></div>
    </div>
    <div class="text-holder">
        <p>
            Take PrEP daily for up to 99% protection from HIV. For protection against other STIs like syphilis, gonorrhea, and chlamydia, add condoms to your routine.        </p>
    </div>
</div>

            <div class="video-card left">
    <div class="video-card-img-holder  blue">
        

        <iframe src="https://player.vimeo.com/video/328658416" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <div class="header"><span class="header">AFFORDABLE FOR ALL.</span></div>
    </div>
    <div class="text-holder">
        <p>
                                If you have Medicaid, PrEP doesn't cost a thing. If you have other insurance or no insurance, there are programs that can reduce PrEP costs, and we can help.
                        </p>
    </div>
</div>

            <div class="video-card right">
    <div class="video-card-img-holder  yellow">
        

        <iframe src="https://player.vimeo.com/video/328658500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <div class="header"><span class="header">MINOR SIDE EFFECTS.</span></div>
    </div>
    <div class="text-holder">
        <p>
                                Some people get side effects from taking medications, including PrEP. Those who get PrEP side effects like stomach pain or headaches usually find that they go away in a few weeks, and most say it's worth the week or two of discomfort for the long-lasting peace of mind.
                        </p>
    </div>
</div>

            <div class="video-card left">
    <div class="video-card-img-holder  green">
        

        <iframe src="https://player.vimeo.com/video/328658456" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <div class="header"><span class="header">HORMONE FRIENDLY.</span></div>
    </div>
    <div class="text-holder">
        <p>
                                We know for sure that PrEP does not weaken hormones. So go on, be you.
                        </p>
    </div>
</div>

            <div class="video-card right">
    <div class="video-card-img-holder  red">
        

        <iframe src="https://player.vimeo.com/video/328658471" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <div class="header"><span class="header">HEALTH CHECK INS.</span></div>
    </div>
    <div class="text-holder">
        <p>
                                HIV prevention isn’t the only benefit of PrEP. Users get screened every three months for HIV, STIs, bone and kidney issues, and more—leaving them feeling healthier than ever!
                        </p>
    </div>
</div>

            <div class="video-card left">
    <div class="video-card-img-holder  pink">
        

        <iframe src="https://player.vimeo.com/video/328658488" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <div class="header"><span class="header">LOVED BY COUPLES.</span></div>
    </div>
    <div class="text-holder">
        <p>
                                Especially those with different HIV statuses. If your partner is HIV positive but you’re negative, PrEP can help protect you without taking away any intimacy or spontaneity.
                        </p>
    </div>
</div>
        
    </div>
</section>


    
    <section class="faq" id="faqs">
    <div class="container">
        <div class="header">
            <h4 class="faq-header">FREQUENTLY <br class="d-md-none"/>ASKED <br class="d-md-none"/>QUESTIONS</h4>
        </div>
        <div class=" row accordion" id="faqsAccordion">
                        <div class="card">
    <div class="card-header" id="headerOne" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">What is PrEP?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseOne" class="collapse" aria-labelledby="headerOne" data-parent="#faqsAccordion">
        <div class="card-body">
            PrEP is short for “Pre-Exposure Prophylaxis” but we like to call it the HIV prevention pill. When taken every day, the antiretroviral medicine in PrEP can protect an HIV negative person from becoming infected with HIV if exposed to the virus through sex or needle sharing with an HIV positive person.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerTwo" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">How well does PrEP protect against HIV infection?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headerTwo" data-parent="#faqsAccordion">
        <div class="card-body">
            When taken every day, PrEP reduces the risk of getting HIV from sex by more than 90%. Among people who inject drugs, it reduces the risk by more than 70%. Your risk of getting HIV from sex can be even lower if you combine PrEP with condoms and other prevention methods.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerThree" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">If I take PrEP, why do I still have to wear condoms?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headerThree" data-parent="#faqsAccordion">
        <div class="card-body">
            PrEP can protect you from HIV but it cannot protect you from other STIs like gonorrhea, chlamydia, and syphilis. While these other STIs are treatable, they are not fun and can potentially become dangerous, so your best plan is to maximize your protection from all STIs by taking PrEP and using condoms.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerFour" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">Can anybody get PrEP if they want it?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headerFour" data-parent="#faqsAccordion">
        <div class="card-body">
            Young, old, gay, straight or trans—if you are HIV negative but at higher risk for HIV infection, PrEP could be a good HIV prevention method for you. PrEP is a great prevention option for HIV negative people who:
                    <ul><li>don’t always use condoms</li><li>have ever had an STI</li><li>are men who have sex with men</li><li>have HIV positive partners</li><li>don’t know whether their partner is HIV positive but do know they either inject drugs or have sex with other people</li></ul>
                    The best way to find out if PrEP is right for you is to call us or visit our clinic. One of our providers will explain in detail how PrEP works, and determine if you meet certain medical requirements such as an HIV negative status, weight of at least 77 pounds, and no kidney, bone, or liver problems, including hepatitis
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerFive" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">What are the side effects of PrEP?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headerFive" data-parent="#faqsAccordion">
        <div class="card-body">
            A lot of people fear the side effects of PrEP but the majority of people don’t get any. For those who do experience side effects, they usually only last for a couple of weeks. The most common side effects of PrEP are headache, stomach pain, and decreased weight. Rarely, some people can experience more serious kidney and bone problems, but your provider will monitor you before and during PrEP to catch problems before they become serious. After a few weeks of PrEP use when any side effects have subsided, most PrEP users find the protective benefits of PrEP are well worth any problems from temporary side effects.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerSix" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">Is it safe to use PrEP for long periods?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headerSix" data-parent="#faqsAccordion">
        <div class="card-body">
            Health experts like the CDC report that people who are HIV negative and have been taking PrEP for up to 5 years, have had no significant health effects. Truvada, the medicine in PrEP and HIV treatment, is associated with kidney and bone problems in people living with HIV but these side effects are not significant in HIV negative, healthy people with no previous problems. One advantage of PrEP is the routine medical visits, where your provider will closely monitor any potential long-term effects of PrEP. Because PrEP is relatively new, there is no data on its long-term effects.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerSeven" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">Do I have to take PrEP forever?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headerSeven" data-parent="#faqsAccordion">
        <div class="card-body">
            PrEP doesn’t necessarily need to be taken forever; it’s only needed during periods or “seasons” of high risk behavior. Someone can be at high risk for HIV today but next month find themselves in a different situation where their risk of HIV infection is low. Someone can engage in weeks, months or years of sometimes unsafe casual hookups (season of risk) and then either begin a monogamous relationship with an HIV negative partner or choose not to have sex for a while (no longer in a season of risk). Some people even find that they might be more sexually active in the spring and summer than in other months, so that can also be a season of risk when PrEP could be a good HIV prevention option.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerEight" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">How much does PrEP cost?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseEight" class="collapse" aria-labelledby="headerEight" data-parent="#faqsAccordion">
        <div class="card-body">
            PrEP is now covered by most insurance plans, including Medicaid. If you do not have any health insurance, we can help you look for other ways to cover the cost including medication assistance programs sponsored by the New York State Department of Health and the maker of PrEP.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerNine" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">Where can I get PrEP?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseNine" class="collapse" aria-labelledby="headerNine" data-parent="#faqsAccordion">
        <div class="card-body">
            Montefiore has a number of PrEP options for youth and adults. If you are between the ages of 13-25, you can get PrEP from the Adolescent AIDS Program (AAP). To make an appointment at the AAP, call or text 347-514-0785. If you are aged 26 or older, there are several Montefiore clinics throughout the Bronx that offer PrEP. To make an adult appointment for PrEP, call or text 718-644-2937.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerTen" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">Do I need my parent’s permission to take PrEP?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseTen" class="collapse" aria-labelledby="headerTen" data-parent="#faqsAccordion">
        <div class="card-body">
            No. In New York State, minors have the right to consent on their own to testing, prevention and treatment for all sexually transmitted infections including HIV. While we encourage young patients to discuss with their parents their health issues and any medications they take, we recognize that this is not always possible.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerEleven" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">How long do I need to take PrEP before I’m protected?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseEleven" class="collapse" aria-labelledby="headerEleven" data-parent="#faqsAccordion">
        <div class="card-body">
            Speed of protection depends on whether you are at risk for HIV from anal sex or vaginal sex. The highest level of protection against anal exposure to HIV is achieved after 7 daily doses of PrEP. High-level protection for vaginal exposure comes after 20 daily doses of PrEP.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerTwelve" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">Am I safe if I forget to take my PrEP for a day or two?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseTwelve" class="collapse" aria-labelledby="headerTwelve" data-parent="#faqsAccordion">
        <div class="card-body">
            For men, if a daily dose is missed, PrEP is still effective but the level of HIV protection may decrease depending on the number and frequency of missed doses and when you have sex. We don’t yet know if women still have protection if they miss doses. The best way to ensure you are fully protected with PrEP is to get into the habit of taking it correctly and consistently.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerThirteen" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">Can I use PrEP if I get pregnant?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseThirteen" class="collapse" aria-labelledby="headerThirteen" data-parent="#faqsAccordion">
        <div class="card-body">
            Yes, but be sure to discuss PrEP with your obstetrician or midwife before starting. The medicines in Truvada (PrEP) have been studied among pregnant women living with HIV and hepatitis B and there is no known increased chance of birth defects, growth problems, or complications during pregnancy, including preterm birth and miscarriage. Research has also shown that Truvada is safe during breastfeeding. Only a very small amount of Truvada gets into babies through breastmilk, so babies do not likely experience side effects when their mother is taking PrEP.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerFourteen" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">I’m trans and I’m taking hormones; will PrEP work for me? </span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseFourteen" class="collapse" aria-labelledby="headerFourteen" data-parent="#faqsAccordion">
        <div class="card-body">
            Yes, though you need to consult with your provider to coordinate your hormone and PrEP therapies. Good news: PrEP does not lower feminizing hormone in trans women.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerFifteen" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="true" aria-controls="collapseFifteen">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">Is it safe to use PrEP while I’m drinking, smoking weed or doing party drugs?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseFifteen" class="collapse" aria-labelledby="headerFifteen" data-parent="#faqsAccordion">
        <div class="card-body">
            Yes. So far, there have been no reports of negative interactions between PrEP and alcohol, weed or party drugs. In fact, many people who report high risk behaviors as a result of drinking or drugs find that PrEP is a good prevention option because it can be taken before partying when they are sober, whereas a condom needs to be used correctly at the time of sex, when judgement may have been impaired by substance use.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerSixteen" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">Are there any sexual side effects from PrEP?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseSixteen" class="collapse" aria-labelledby="headerSixteen" data-parent="#faqsAccordion">
        <div class="card-body">
            Data from many PrEP studies has found no complaints of sexual side effects like problems with erections or ejaculations caused by using PrEP. In fact, many people on PrEP have stated the opposite: many have said sex has improved because they have less anxiety and fear about HIV.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerSeventeen" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeventeen" aria-expanded="true" aria-controls="collapseSeventeen">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">Is PrEP better for “bottoms” than “tops”?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseSeventeen" class="collapse" aria-labelledby="headerSeventeen" data-parent="#faqsAccordion">
        <div class="card-body">
            It’s not about who you are but what you do. PrEP is a good prevention option for people who engage in insertive anal sex but it is an even better option for those who have receptive anal sex. Because the tissue in and around the anus is more susceptible to HIV than the tissue around the penis, people who bottom are biologically more at risk for HIV than those who top. For those who bottom, one of the great things about PrEP is that once absorbed into the body, a lot of the medicine concentrates in the bowel tissue, ready to fight any HIV encountered in that area. But again, that doesn’t mean PrEP isn’t also a good prevention option for tops or versatile guys, too.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerEighteen" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEighteen" aria-expanded="true" aria-controls="collapseEighteen">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">If I take PrEP, is it true that I have to come back to the clinic every month for checkups?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseEighteen" class="collapse" aria-labelledby="headerEighteen" data-parent="#faqsAccordion">
        <div class="card-body">
            No. At the beginning you will be seen more frequently but once your PrEP care is established, you will likely only be seen every 3 months. At the AAP, these check-ups include a phone call from your provider 2 weeks after you start PrEP to make sure you are doing well, followed by an office visit 2 weeks after that call. Thereafter, you will be scheduled for an office visit every 3 months while you are taking PrEP. Many people on PrEP enjoy the fact that they are being seen regularly by healthcare professionals and many have benefitted from providers identifying and addressing other health issues that might have gone ignored.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerNineteen" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNineteen" aria-expanded="true" aria-controls="collapseNineteen">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">If I take PrEP and for some reason get HIV, will the fact that I was taking PrEP make it harder to treat my HIV?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseNineteen" class="collapse" aria-labelledby="headerNineteen" data-parent="#faqsAccordion">
        <div class="card-body">
            This issue is called “drug resistance” but since most people taking PrEP are HIV negative, drug resistance is not a problem because there is no HIV to make copies of itself in the body. Studies show no resistance in people who test negative and take PrEP correctly and consistently. Before starting PrEP, it is important to make sure you are HIV negative because you run the risk of developing HIV drug resistance if you already are living with HIV. This is because Truvada, the medicine in PrEP, is not sufficient on its own for treating HIV. To protect people on PrEP from developing HIV drug resistance, you must engage in regular HIV testing so that if you do become infected with HIV your provider can keep you healthy by taking you off PrEP and putting you onto HIV treatment.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerTwenty" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwenty" aria-expanded="true" aria-controls="collapseTwenty">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">What’s the difference between PrEP and PEP?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseTwenty" class="collapse" aria-labelledby="headerTwenty" data-parent="#faqsAccordion">
        <div class="card-body">
            As described above, PrEP is a medication taken daily to prevent HIV infection when an HIV negative person becomes exposed to the virus. PEP, which is short for “Post-Exposure Prophylaxis” is a medication an HIV negative person takes immediately after a possible exposure to HIV to help prevent infection. One important fact: in order for PEP to work it must be taken within 72 hours of exposure to HIV through sex or needle sharing.
        </div>
    </div>
</div>
            <div class="card">
    <div class="card-header" id="headerTwentyOne" >
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwentyOne" aria-expanded="true" aria-controls="collapseTwentyOne">
            <span class="icon-anim"><svg class="icon-plus"></svg></span> <span class="card-header-text">HIV isn’t a death sentence anymore, so why not just take my chances and get care if I become HIV+?</span>
            <svg class="svg-bg"></svg>
        </button>
    </div>
    <div id="collapseTwentyOne" class="collapse" aria-labelledby="headerTwentyOne" data-parent="#faqsAccordion">
        <div class="card-body">
            It is true that modern HIV treatments are highly effective at keeping people living with HIV healthy but it is still somewhat of a burden to treat a disease for the rest of your life. Ask anyone living with HIV if they would rather have had the option to take PrEP instead of maintaining lifelong treatment for HIV, and you will likely hear many reasons why PrEP is the easier, healthier, less stressful choice.
        </div>
    </div>
</div>
                </div>
    </div>
</section>

    <section id="footer">
    <div class="container">
        <div class="presskit" id="shareableContent">
            <h5 class="presskit-title">Download campaign materials here:</h5>
            <div class="presskit-button--wrapper">
                <a href="https://www.dropbox.com/sh/ix0wnfiw2k8c7jq/AADgJOJjwj6P_iECUKLpLhSBa?dl=0" target="_blank" class="presskit-button btn-transparent"><span class="line left-line"></span><spap class="text-wrapper"><span class="text-inner"><img src="/img/text-icon.jpg" class="btn-icon" />Social</span></spap><span class="line right-line"></span></a>
                <a href="https://www.dropbox.com/sh/nln7u6tiskmn8s5/AAAIHKIKE-OoPy5wqib2l6lOa?dl=0" target="_blank" class="presskit-button btn-transparent"><span class="line left-line"></span><span class="text-wrapper"><span class="text-inner"><img src="/img/print-icon.jpg" class="btn-icon" />Printable</span></span><span class="line right-line"></span></a>
            </div>
        </div>
        <div class=" row zigzag">
    <div class="col-12 text-center">
        <span class="lines"><img src="img/lines.svg" alt="zigzag"></span>
    </div>
</div>
        <footer id="page-footer">
            
            <p>FOLLOW US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a class="btn-fb"></a>
                <a class="btn-twitter"></a>
                <a class="btn-insta"></a>
            </div>
            <p class="footer-title">The Adolescent AIDS Program, Children's Hospital at Montefiore</p>
            <a href="https://www.cham.org/programs-centers/adolescent-aids-program" class="site">Visit AdolescentAIDS.org</a>
            <p class="disclaimer">
                This project was funded in part by the New York City Department of Health and Mental Hygiene through a contract with Public Health Solutions. Its contents are solely the responsibility of Montefiore and do not necessarily represent the official views of the funders.
            </p>
        </footer>
    </div>
</section>    </div>
</body>
<script src="/__/firebase/5.5.9/firebase-app.js" defer ></script>
<script src="/__/firebase/init.js" defer ></script>
<script src="js/vendor.js" defer></script>
<script src="js/main.js" defer></script>
<script>
    function init() {
        var imgDefer = document.getElementsByTagName('img');
        for (var i=0; i<imgDefer.length; i++) {
            if(imgDefer[i].getAttribute('data-src')) {
                imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
            } } }
    window.onload = init;
</script>

</html>